.App {
  text-align: center;
  font-family: Arial, sans-serif;
}

.AppHeader {
  background-color: #282c34;
  padding: 20px;
  color: white;
}

.imageSection {
  margin: 40px 0;
  width: 100vw; /* Faz a seção de imagens ocupar toda a largura da tela */
  padding: 0;
}

.images {
  display: flex;
  justify-content: space-between; /* Mantém as imagens lado a lado */
  align-items: center;
  gap: 20px; /* Espaçamento entre as imagens */
  width: 100vw; /* O contêiner ocupa 100% da largura da tela */
  height: auto; /* A altura se ajustará automaticamente */
}

.electionImage {
  width: 100%; /* A largura da imagem ocupará todo o espaço do contêiner pai */
  height: auto; /* A altura será ajustada automaticamente */
  aspect-ratio: 16/9; /* Define uma proporção fixa, altere se necessário */
  object-fit: contain; /* Garante que a imagem se ajuste ao contêiner sem ser cortada */
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.videoSection {
  margin: 40px 0;
}

.video {
  border: 2px solid #ccc;
  border-radius: 8px;
}
.imageContainer {
  flex: 1; /* Cada contêiner ocupará o mesmo espaço */
  display: flex;
  justify-content: center; /* Centraliza a imagem dentro do contêiner */
  align-items: center;
  max-width: 50%; /* Limita cada contêiner a ocupar no máximo 50% da tela */
}