:root {
  --background: #ffffff;
  --foreground: #171717;
  --font-family: 'Poppins', sans-serif; /* Definindo uma fonte base mais estilizada */
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

body {
  color: var(--foreground);
  background: linear-gradient(to bottom, #000000, #FF0000);
  font-family: var(--font-family); /* Usando a fonte Poppins */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.6; /* Melhora a legibilidade */
}

h1, h2, h3, h4 {
  font-family: var(--font-family); /* Mantém a consistência das fontes */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Sombra para destaque */
  margin-bottom: 10px; /* Espaçamento entre os títulos */
}

h1 {
  font-size: 2.5em; /* Aumenta o tamanho do título principal */
  color: #ff4500; /* Cor diferenciada */
}

h2 {
  font-size: 2em; /* Tamanho dos subtítulos */
  color: #94230f; /* Cor diferenciada */
}

h4 {
  font-size: 1.5em; /* Tamanho de títulos menores */
  color: #333; /* Cor mais escura */
}

p {
  font-size: 1.1em; /* Tamanho do texto padrão */
  margin-bottom: 15px; /* Espaçamento entre parágrafos */
  color: #444; /* Cor do texto */
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s; /* Transição suave para links */
}

a:hover {
  color: #ff4500; /* Cor ao passar o mouse */
}