.page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 2px solid red;
  padding: 20px; /* Aumenta o padding para mais espaçamento */
  width: 80%; /* Aumenta a largura da página */
  background-color: white;
  border-radius: 10px; /* Bordas arredondadas para o container */
}

.header {
  font-size: 4em; /* Tamanho da fonte maior */
  color: #ff4500; /* Cor do texto */
  text-align: center; /* Centraliza o texto */
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3); /* Sombra mais forte */
  margin: 20px 0; /* Margem em cima e embaixo */
  letter-spacing: 2px; /* Espaçamento maior entre letras */
  transition: color 0.3s, transform 0.3s, text-shadow 0.3s; /* Transições suaves */
  font-family: 'Poppins', sans-serif; /* Fonte mais estilizada */
  background: linear-gradient(45deg, #ff0000, #ff7777); /* Gradiente de fundo */
  background-clip: text; /* Clipping para aplicar o gradiente ao texto */
  -webkit-text-fill-color: transparent; /* Torna o texto transparente para ver o gradiente */
}
.header:hover {
  color: #ffffff; /* Muda a cor ao passar o mouse */
  transform: scale(1.1); /* Leve aumento ao passar o mouse */
  text-shadow: 5px 5px 12px rgba(0, 0, 0, 0.4); /* Sombra mais pronunciada ao passar o mouse */
}

.titulo {
  margin: 10px 0;
  font-size: 30px; /* Tamanho do título principal */
  text-align: center; /* Centraliza o texto */
}

.plist {
  margin: 5px; /* Aumenta o espaçamento entre itens da lista */
}

.h4 {
  text-decoration: underline;
  font-size: 22px; /* Aumenta o tamanho dos subtítulos */
}

.change {
  border: none;
  height: 3px; /* Aumenta a altura da linha de mudança */
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  margin: 30px 0; /* Aumenta a margem */
  border-radius: 5px;
}

.image {
  width: 70%; /* Aumenta a largura das imagens */
  border-radius: 5px; /* Bordas arredondadas nas imagens */
}

.imagepeq {
  width: 90%; /* Aumenta a largura das imagens pequenas */
}

.footer {
  background: linear-gradient(to bottom, #ffffff, #e0e7ff);
  padding: 50px 0;
  color: #f1f1f1;
  font-family: var(--font-family); /* Usando a fonte Poppins */
  width: 100%;
}

.footerContainer {
  text-align: center;
  margin-bottom: 30px;
}

.footerLogo h2 {
  font-size: 36px;
  color: #94230f; /* cor de destaque */
  margin-bottom: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
}

.footerNames {
  font-size: 18px;
  color: #ddd;
  margin-bottom: 10px;
  line-height: 1.6;
}

.footerNames li {
  list-style: none;
  font-style: italic;
  transition: transform 0.2s;
}

.footerNames li:nth-child(odd) {
  color: #ff4500;
}

.footerNames li:nth-child(even) {
  color: #973712;
}

.footerNames li:hover {
  transform: scale(1.05);
}

.footerCopy {
  font-size: 14px;
  color: #777777;
  margin-top: 20px;
  font-weight: 300;
}
.hr { 
  border: none;
  height: 3px; /* Aumenta a altura da linha de mudança */
  background: linear-gradient(to right, #ff416c, #ff4b2b);
  margin: 30px 0; /* Aumenta a margem */
  border-radius: 5px;
}