
.page{
    display: flex;
    justify-content: center;
    flex-direction: column;
    border: 2px solid red;
    padding: 10px;
    width: 60%;
}
.header{
    display: flex;
    justify-content: center;
    background-color: red;
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
}
.titulo{
    margin: 10px 0 10px 0;
    font-size: 25px;
}
.plist{
    margin: 2px;
}
.h4{
    text-decoration: underline;
    font-size: 20px;
}
.tituloprincipal{
    color: red;
  }
  .change{
    border: none;
    height: 2px;
    background-color: green;
    margin: 20px 0;
  }
.image{
    width: 60%;
}
.imagepeq{
    width: 80%;
}